<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_angle_light"
    android:fitsSystemWindows="true">
    <android.support.constraint.ConstraintLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:padding="16dp"
        tools:context=".ui.SearchActivity">
        <RelativeLayout
            android:id="@+id/all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:visibility="gone"
                android:id="@+id/image_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/loading" />
            <View
                android:id="@+id/prebg"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@color/colorGrey" />
            <View
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@drawable/gradient_darkgone_dark" />
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?android:attr/actionBarSize"
                android:background="@color/colorPrimaryDarkGone"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />
            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/l_search"
                    android:layout_width="match_parent"
                    android:minHeight="70dp"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/btn_back"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:nextFocusUp="@id/toolbar"
                        android:nextFocusDown="@id/item_list"
                        android:nextFocusLeft="@id/btn_voice"
                        android:tint="@color/colorWhite"
                        android:background="@drawable/item_select_circle_a"
                        android:scaleType="centerInside"
                        app:srcCompat="?attr/homeAsUpIndicator"/>
                    <EditText
                        android:id="@+id/search"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:completionThreshold="1"
                        android:hint="Искать..."
                        android:textSize="20sp"
                        android:focusable="true"
                        android:nextFocusUp="@id/toolbar"
                        android:nextFocusDown="@id/rlrv"
                        android:nextFocusRight="@id/btn_search"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorPrimaryLighten"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/search_t"
                        android:layout_width="0dp"
                        android:layout_weight="8"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:lines="1"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:completionThreshold="1"
                        android:hint="Искать..."
                        android:textSize="20sp"
                        android:focusable="true"
                        android:nextFocusUp="@id/toolbar"
                        android:nextFocusRight="@id/btn_search"
                        android:nextFocusLeft="@id/item_list"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/colorPrimaryLighten"/>
                    <ImageButton
                        android:id="@+id/btn_search"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:nextFocusUp="@id/toolbar"
                        android:nextFocusDown="@id/rlrv"
                        android:nextFocusRight="@id/btn_voice"
                        android:nextFocusLeft="@id/search"
                        android:background="@drawable/item_select_circle_a"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_menu_search"/>
                    <ImageButton
                        android:id="@+id/btn_voice"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:focusable="true"
                        android:nextFocusUp="@id/toolbar"
                        android:nextFocusDown="@id/rlrv"
                        android:nextFocusLeft="@id/btn_search"
                        android:background="@drawable/item_select_circle_a"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_microphone"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/item_list"
                            android:layout_width="230dp"
                            android:paddingLeft="16dp"
                            android:background="@drawable/rounding_left_primary_dark"
                            app:layoutManager="LinearLayoutManager"
                            android:layout_marginBottom="8dp"
                            android:layout_height="match_parent"
                            tools:listitem="@layout/item_list_content" />
                        <RelativeLayout
                            android:id="@+id/rlrv"
                            android:layout_width="match_parent"
                            android:paddingRight="16dp"
                            android:paddingLeft="8dp"
                            android:layout_height="match_parent">
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/item_suggestion"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>

                            <FrameLayout
                                android:id="@+id/item_detail_container"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.constraint.ConstraintLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:theme="@style/SelectableItemDraver"
        android:background="@color/colorPrimaryLight"
        app:itemTextColor="@color/colorWhite"
        app:menu="@menu/drawer_catalog" />
</android.support.v4.widget.DrawerLayout>