# KinoTor

./: LICENSE  README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kinotor/tiar/kinotor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kinotor/tiar/kinotor/items/: ItemBase.java  ItemCatalogUrls.java  ItemDetail.java  ItemHtml.java  ItemMain.java  ItemNewTor.java  ItemNewVideo.java  ItemSearch.java  ItemTorrent.java  ItemVideo.java  Statics.java
app/src/main/java/com/kinotor/tiar/kinotor/items/movie/: Movie.java  MovieBuilder.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/: GetKpId.java  GetLocation.java  GetMagnet.java  GetQualBluRay.java  ParseUrl.java  ParserAmcet.java  ParserBase.java  ParserHtml.java  ParserKinoFS.java  ParserTorrent.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/animevost/: AnimevostSeries.java  AnimevostUrl.java  ParserAnimevost.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/catalog/: ParserAnidub.java  ParserAnimevost.java  ParserColdfilm.java  ParserFanserials.java  ParserKinoFS.java  ParserKinodom.java  ParserKinolive.java  ParserKinopoisk.java  ParserKinopub.java  ParserKinopubLogin.java  ParserKinoxa.java  ParserKoshara.java  ParserMyhit.java  ParserRufilmtv.java  ParserTopkino.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/hdgo/: HdgoIframe.java  HdgoSeason.java  HdgoSeries.java  HdgoUrl.java  ParserHdgo.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/kinosha/: KinoshaList.java  ParserKinosha.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/moonwalk/: MoonwalkSeason.java  MoonwalkSeries.java  MoonwalkUrl.java  ParserMoonwalk.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/onlainfilm/: OnlainfilmList.java  ParserOnlainfilm.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/torrents/: AnidubTr.java  AnidubTrLogin.java  Bitru.java  Freerutor.java  FreerutorLocation.java  FreerutorUrl.java  GreenTea.java  GreenTeaTrLogin.java  Hurtom.java  HurtomLogin.java  HurtomTorrent.java  Kinozal.java  KinozalLogin.java  KinozalMagnet.java  Megapeer.java  NNM.java  PiratBit.java  Rutor.java  Rutracker.java  RutrackerLogin.java  RutrackerMagnet.java  Torlook.java  Tparser.java  Yohoho.java  Zooqle.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/trailer/: ParserTrailer.java  TrailerUrl.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/url/: ParserKinoliveUrl.java
app/src/main/java/com/kinotor/tiar/kinotor/parser/video/: FanserialsIframe.java  (+1 more)
app/src/main/java/com/kinotor/tiar/kinotor/ui/: BDActivity.java  DetailActivity.java  DetailActivityTv.java  DetailActivityVid.java  DetailInfo.java  DetailTorrents.java  DetailVideo.java  ImageActivity.java  ImgActivity.kt  MainActivityTv.java  MainActivityTvCat.java  MainCatalogActivity.java  MainCatalogFragment.java  SearchActivity.java  SettingsActivity.java  SortDialog.java  SplashActivity.java
app/src/main/java/com/kinotor/tiar/kinotor/updater/: Update.java  UpdateDialog.java
app/src/main/java/com/kinotor/tiar/kinotor/utils/: AdapterCatalog.java  AdapterMore.java  AdapterTorrents.java  AdapterVideo.java  AppCompatPreferenceActivity.java  DBHelper.java  OnTaskCallback.java  OnTaskLocationCallback.java  OnTaskSearchCallback.java  OnTaskTorrentCallback.java  OnTaskUrlCallback.java  OnTaskVideoCallback.java  RoundedTransformation.java  SSLHelper.java  SignatureUtil.java  Trailer.java  Utils.java
app/src/main/res/anim/: scale_in_tv.xml  scale_out_tv.xml  splash.xml
app/src/main/res/drawable/: btn_bg.xml  color_drawable.xml  disk.xml  double_arrow.xml  download.xml  gradient_angle_light.xml  gradient_dark_gone.xml  gradient_darkgone_dark.xml  gradient_gone_black.xml  gradient_gone_white.xml  gradient_light_gone.xml  gradient_light_gone_reverse.xml  ic_arrow_down.xml  ic_back_arrow.xml  ic_check.xml  ic_eye.xml  ic_flat_animate.xml  ic_flat_favor.xml  ic_flat_filmclap.xml  ic_flat_hist.xml  ic_flat_mult.xml  ic_flat_serialvideo.xml  ic_flat_tv.xml  ic_folder.xml  ic_folder_view.xml  ic_imdb.xml  ic_info_white_24dp.xml  ic_item_calendar.xml  ic_kinopoisk.xml  ic_magnet.xml  ic_menu_db.xml  ic_menu_fav.xml  ic_menu_fav_add.xml  ic_menu_flag.xml  ic_menu_flag_add.xml  ic_menu_hist.xml  ic_menu_key.xml  ic_menu_list.xml  ic_menu_play.xml  ic_menu_pro.xml  (+31 more)
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  activity_detail_tv.xml  activity_detail_vid.xml  activity_image.xml  activity_img.xml  activity_main.xml  activity_main_tv.xml  activity_main_tv_cat.xml  activity_reclam.xml  activity_search.xml  activity_splash.xml  bar_progres.xml  dialog_login.xml  dialog_search.xml  dialog_serch.xml  dialog_sort.xml  dialog_update.xml  dialog_video_search.xml  fg_card_selected.xml  fg_eye_green.xml  fg_pb_horiz.xml  fragment_catalog.xml  fragment_detail_inf.xml  fragment_detail_tor.xml  fragment_detail_vid.xml  fragment_img.xml  fragment_reclam_video.xml  item_catalog.xml  item_catalog_images.xml  item_catalog_images_noselect.xml  item_catalog_inverse.xml  item_catalog_inverse_noselect.xml  item_catalog_inverse_noselect_tv.xml  item_catalog_inverse_tv.xml  item_catalog_line.xml  item_catalog_more_inverse.xml  item_catalog_more_inverse_noselect.xml  item_list.xml  item_list_content.xml  (+10 more)
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/layout-w900dp/: activity_base.xml  activity_detail.xml  activity_detail_tv.xml  activity_detail_vid.xml  activity_search.xml  dialog_sort.xml  item_catalog_more_inverse.xml  item_catalog_more_inverse_noselect.xml  item_list.xml
app/src/main/res/menu/: detail.xml  detail_tv.xml  drawer.xml  drawer_catalog.xml  main.xml  menu_base.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_acc.xml  pref_disabled.xml  pref_domen.xml  pref_headers.xml  pref_information.xml  pref_settings.xml  pref_tv.xml  provider_paths.xml  searchable.xml
app/src/test/java/com/kinotor/tiar/kinotor/: ExampleUnitTest.java
(+87 files in other folders)
