//noinspection GradleDependency
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.kinotor.tiar"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 1
        versionName "1.3"
        resConfigs "ru", "en"
        manifestPlaceholders = [google_API_KEY: "417026368571-ekt6qko11ll5tj075up1lc7ud6j2p0vm.apps.googleusercontent.com"]
        project.ext.set("archivesBaseName", "KinoTor_" + defaultConfig.versionName)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "SITE_UPD", '"http://tiardev.ru/kinotor"'
        buildConfigField "String", "TRASH", '"BACC1A600776CC41BEFD7BC6C1033FC76990A120"'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
}
allprojects {
    repositories {
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:2.0.2'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-v4:28.+'
    implementation 'com.android.support:recyclerview-v7:28.+'
    implementation 'com.android.support:cardview-v7:28.+'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'jp.wasabeef:blurry:3.0.0'
    //
//    implementation 'com.madgag.spongycastle:core:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
//    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    //
    testImplementation 'junit:junit:4.12'
    //
    implementation 'com.google.android.gms:play-services-drive:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    //
    implementation 'com.google.ads.interactivemedia.v3:interactivemedia:3.7.2'
    implementation 'com.google.android.gms:play-services-ads:16.0.0'
    //
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //
    implementation 'com.android.support:multidex:1.0.3'
}
