<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/fav"
        android:title="Избанное"
        android:icon="@drawable/ic_menu_fav_add"
        app:showAsAction="always" />
    <item android:id="@+id/action_refresh"
        android:title="Обновить"
        android:icon="@drawable/ic_menu_refresh"
        app:showAsAction="always" />
    <item android:id="@+id/action_copy"
        android:title="Скопировать..."
        android:onClick="onActionCopy"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_search"
        android:title="Поиск">
        <menu>
            <group>
                <item
                    android:id="@+id/menuSearchActor"
                    android:onClick="onSearchActor"
                    android:title="По актерам"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSearchGoogle"
                    android:onClick="onSearchGoogle"
                    android:title="Google"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSearchYoutube"
                    android:onClick="onSearchYoutube"
                    android:title="YouTube"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item android:id="@+id/action_web"
        android:title="В браузере"
        android:onClick="onActionWeb"
        app:showAsAction="never"/>
    <item android:id="@+id/action_no_hist"
        android:checkable="true"
        android:title="Не заносить в историю"
        android:enabled="false"
        app:showAsAction="never"/>
</menu>