<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Поиск"
        app:showAsAction="always"
        android:orderInCategory="1"
        app:actionLayout="@layout/search_view"/>
    <item android:id="@+id/action_category"
        android:orderInCategory="10"
        android:title="Категории"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_settings"
        android:title="Настройки"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/ic_menu_settings">
    </item>
    <item android:id="@+id/action_alt_cat"
        android:orderInCategory="20"
        android:title="Каталог"
        app:showAsAction="never">
    </item>
    <item
        android:id="@+id/action_catalog"
        android:orderInCategory="20"
        android:title="Каталог">
        <menu>
            <group>
                <item
                    android:id="@+id/menuСatalogAmcet"
                    android:onClick="onSelectCatalog"
                    android:title="Amcet"
                    android:checkable="true"
                    android:visible="false"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogKoshara"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="Koshara"
                    app:showAsAction="never" />
                <item
                    android:visible="false"
                    android:id="@+id/menuСatalogKinoFS"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="KinoFS"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogKinoxa"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="Kinoxa"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogRufilmtv"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="RufilmTv"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogTopkino"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="Topkino"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogFilmix"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="Filmix"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogMyhit"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="My-Hit"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogKinolive"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="KinoLive"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogKinopub"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="Kinopub"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/action_sort_all"
        app:showAsAction="always"
        android:visible="false"
        android:onClick="onSortAll"
        android:icon="@drawable/ic_menu_sort"
        android:orderInCategory="2"
        android:title="Фильтры"/>
    <item
        android:id="@+id/action_sort"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:icon="@drawable/ic_menu_sort"
        android:title="Сортировать">
        <menu>
            <group>
                <item
                    android:id="@+id/menuSortOrderList"
                    android:onClick="onSortOrderList"
                    android:title="По списку"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderType"
                    android:onClick="onSortOrderType"
                    android:title="По типу"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderCategory"
                    android:onClick="onSortOrderGenre"
                    android:title="По жанру"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderYear"
                    android:onClick="onSortOrderYear"
                    android:title="По году"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderCountry"
                    android:onClick="onSortOrderCountry"
                    android:title="По стране"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:visible="false"
        android:id="@+id/action_actor_search"
        android:onClick="onActorSearch"
        android:orderInCategory="1"
        android:title="Поиск по актерам"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_video_search"
        android:onClick="onVideoSearch"
        android:orderInCategory="2"
        android:title="Поиск файлов"
        app:showAsAction="never" />
</menu>