<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_search"
        android:title="Поиск"
        android:icon="@drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView" />
    <item android:id="@+id/action_category"
        android:orderInCategory="10"
        android:title="Категории"
        app:showAsAction="never">
    </item>
    <item android:id="@+id/action_settings"
        android:title="Настройки"
        app:showAsAction="always"
        android:icon="@drawable/ic_menu_settings">
    </item>
    <item
        android:id="@+id/action_catalog"
        android:orderInCategory="20"
        android:title="Каталог">
        <menu>
            <group>
                <item
                    android:id="@+id/menuСatalogAmcet"
                    android:onClick="onSelectCatalog"
                    android:title="Amcet"
                    android:checkable="true"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogKoshara"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="Koshara"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuСatalogKinoFS"
                    android:onClick="onSelectCatalog"
                    android:checkable="true"
                    android:title="KinoFS"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:visible="false"
        android:id="@+id/action_db_save"
        android:onClick="onDBsave"
        android:title="Сохранить"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/action_db_del"
        android:onClick="onDBdel"
        android:title="Очистить"
        app:showAsAction="never" />
    <item
        android:visible="false"
        android:id="@+id/action_db_restore"
        android:onClick="onDBrest"
        android:title="Восстановить"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="30"
        android:title="Сортировать">
        <menu>
            <group>
                <item
                    android:id="@+id/menuSortOrderList"
                    android:onClick="onSortOrderList"
                    android:title="По списку"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderCategory"
                    android:onClick="onSortOrderGenre"
                    android:title="По жанру"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderYear"
                    android:onClick="onSortOrderYear"
                    android:title="По году"
                    app:showAsAction="never" />
                <item
                    android:id="@+id/menuSortOrderCountry"
                    android:onClick="onSortOrderCountry"
                    android:title="По стране"
                    app:showAsAction="never" />
                <item
                    android:visible="false"
                    android:id="@+id/menuSortAll"
                    android:onClick="onSortAll"
                    android:title="Все параметры"
                    app:showAsAction="never" />
            </group>
        </menu>
    </item>
    <item
        android:visible="false"
        android:id="@+id/action_actor_search"
        android:onClick="onActorSearch"
        android:orderInCategory="1"
        android:title="Поиск по актерам"
        app:showAsAction="never" />
</menu>