<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Интерфейс">
        <ListPreference
            android:title="@string/pref_title_grid_catalog"
            android:entries="@array/pref_list_grid_catalog"
            android:entryValues="@array/pref_values_grid_catalog"
            android:summary="@string/pref_desc_grid_catalog"
            android:key="grid_catalog"
            android:defaultValue="2"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="fullscreen"
            android:summary="@string/pref_desc_fullscreen"
            android:title="@string/pref_title_fullscreen" />
        <SwitchPreference
            android:title="Боковое меню"
            android:key="side_menu"
            android:defaultValue="true"
            android:summaryOn="Меню закрепленно."
            android:summaryOff="Закрепить меню?(для больших экранов)"/>
        <ListPreference
            android:title="@string/pref_title_text_size_main"
            android:entries="@array/pref_list_text_size"
            android:entryValues="@array/pref_list_text_size"
            android:summary="@string/pref_desc_text_size"
            android:key="text_size_main"
            android:defaultValue="14"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <ListPreference
            android:title="@string/pref_title_text_size_detail"
            android:entries="@array/pref_list_text_size"
            android:entryValues="@array/pref_list_text_size"
            android:summary="@string/pref_desc_text_size"
            android:key="text_size_detail"
            android:defaultValue="16"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Базы данных">
        <ListPreference
            android:title="@string/pref_title_base_catalog"
            android:entries="@array/pref_list_base_catalog"
            android:defaultValue="amcet"
            android:entryValues="@array/pref_list_base_catalog"
            android:summary="@string/pref_desc_base_catalog"
            android:key="catalog"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"/>
        <MultiSelectListPreference
            android:title="@string/pref_title_base_video"
            android:entries="@array/pref_list_base_video"
            android:defaultValue="@array/pref_list_base_video"
            android:entryValues="@array/pref_list_base_video"
            android:summary="@string/pref_desc_base_video"
            android:key="base_video" />
        <MultiSelectListPreference
            android:title="@string/pref_title_base_tparser"
            android:entries="@array/pref_list_base_tparser"
            android:defaultValue="@array/pref_list_base_tparser"
            android:entryValues="@array/pref_list_base_tparser"
            android:summary="@string/pref_desc_base_tparser"
            android:key="base_tparser" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Другое">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="auto_update"
            android:summary="@string/pref_desc_auto_update"
            android:title="@string/pref_title_auto_update" />
        <ListPreference
            android:title="@string/pref_title_start_category"
            android:entries="@array/pref_list_start_category"
            android:entryValues="@array/pref_list_start_category"
            android:summary="@string/pref_desc_start_category"
            android:key="start_category"
            android:defaultValue="Фильмы"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="animevost_menu"
            android:summary="@string/pref_desc_animevost"
            android:title="@string/pref_title_animevost" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="coldfilm_menu"
            android:summary="@string/pref_desc_coldfilm"
            android:title="@string/pref_title_coldfilm" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="exit"
            android:summary="@string/pref_desc_exit"
            android:title="@string/pref_title_exit" />
    </PreferenceCategory>

</PreferenceScreen>
