<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Общее">
        <Preference
            android:key="pref_static_field_key"
            android:selectable="false"
            android:persistent="false"
            android:title="@string/app_name"/>
        <Preference
            android:key="update"
            android:title="Проверить обновление">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Связь">
        <Preference
            android:key="email"
            android:title="Email"
            android:summary="tiarait.dev@gmail.com">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Telegram">
        <Preference
            android:key="telega_chat"
            android:title="Чат"
            android:summary="Чат для предложений и общения">
        </Preference>
        <Preference
            android:key="telega_channel"
            android:title="Канал"
            android:summary="Последние новости об приложении">
        </Preference>
    </PreferenceCategory>
    <!--<PreferenceCategory-->
        <!--android:title="Поддержка приложения">-->
    <!--</PreferenceCategory>-->
        <!--<PreferenceCategory-->
            <!--android:title="Privat(Visa)">-->
            <!--<Preference-->
                <!--android:key="pb24"-->
                <!--android:title="4149439106940491"-->
                <!--android:summary="приват банк (Украина)"/>-->
        <!--</PreferenceCategory>-->
        <!--<PreferenceCategory-->
            <!--android:title="Qiwi">-->
            <!--<Preference-->
                <!--android:key="qiwi"-->
                <!--android:title="+380933398172"-->
                <!--android:summary="(not for call)"/>-->
        <!--</PreferenceCategory>-->
        <!--<PreferenceCategory-->
            <!--android:title="WebMoney">-->
            <!--<Preference-->
                <!--android:key="wmr"-->
                <!--android:title="R353353790048"-->
                <!--android:summary="webmoney рубли"/>-->
            <!--<Preference-->
                <!--android:key="wmu"-->
                <!--android:title="U787643357009"-->
                <!--android:summary="webmoney гривны"/>-->
            <!--<Preference-->
                <!--android:key="wmz"-->
                <!--android:title="Z337989915257"-->
                <!--android:summary="webmoney доллары"/>-->
        <!--</PreferenceCategory>-->
    <!--<PreferenceCategory-->
        <!--android:title="Другие">-->
        <!--<Preference-->
            <!--android:key="paypal"-->
            <!--android:title="PayPal"-->
            <!--android:summary="3 евро"/>-->
        <!--&lt;!&ndash;<Preference&ndash;&gt;-->
            <!--&lt;!&ndash;android:key="es"&ndash;&gt;-->
            <!--&lt;!&ndash;android:title="Все страны ЕС"&ndash;&gt;-->
            <!--&lt;!&ndash;android:summary="2.5 евро"/>&ndash;&gt;-->
    <!--</PreferenceCategory>-->

</PreferenceScreen>
