<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reclam.ReclamActivity"
    tools:ignore="MergeRootFrame">

    <fragment
        android:name="com.kinotor.tiar.kinotor.ui.reclam.ReclamActivity$VideoFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:id="@+id/reklam_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Реклама"
        android:textSize="20sp"
        android:textColor="@color/colorWhite"/>

</RelativeLayout>