<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:fitsSystemWindows="true"
    tools:context="com.kinotor.tiar.kinotor.ui.DetailActivity">

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">
        <LinearLayout
            app:layout_scrollFlags="scroll|enterAlways"
            android:gravity="center_vertical"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_draw_close"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="12dp"
                android:focusable="true"
                android:background="@drawable/item_select_circle_a"
                android:tint="@color/colorWhite"
                style="@style/SelectableItemBackground"
                app:srcCompat="?attr/homeAsUpIndicator"/>
            <TextView
                android:id="@+id/title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textColor="@color/colorWhite"
                android:gravity="center_vertical"
                android:lines="1"
                android:ellipsize="end"
                android:padding="4dp"
                android:textSize="20sp"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/btn_draw_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:focusable="true"
                android:background="@drawable/item_select_circle_a"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:tint="@color/colorWhite"
                style="@style/SelectableItemBackground"
                app:srcCompat="@drawable/ic_menu_search"/>
            <ImageView
                android:id="@+id/btn_draw_list"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:focusable="true"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:background="@drawable/item_select_circle_a"
                android:tint="@color/colorWhite"
                style="@style/SelectableItemBackground"
                app:srcCompat="@drawable/ic_menu_db"/>
            <ImageView
                android:id="@+id/btn_draw_sort"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="8dp"
                android:focusable="true"
                android:background="@drawable/item_select_circle_a"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:tint="@color/colorWhite"
                style="@style/SelectableItemBackground"
                app:srcCompat="@drawable/ic_menu_sort"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:background="@color/colorPrimaryLight"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:nextFocusUp="@id/tabs"
                android:nextFocusDown="@id/container"
                android:nextFocusLeft="@id/tabs"
                android:nextFocusRight="@id/tabs"
                android:padding="4dp"
                style="@style/SelectableItemBackground"
                android:focusable="true"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextColor="@color/colorDarkWhite"/>
        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:focusable="true"
            android:nextFocusUp="@id/tabs"
            android:nextFocusDown="@id/container"
            android:nextFocusLeft="@id/container"
            android:nextFocusRight="@id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
