<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="match_parent"
    android:minWidth="300dp"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_update_t"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorWhite"
        android:text="@string/update_t"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/dialog_update_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:text="@string/update_d"
        android:textColor="@color/colorDarkWhite">
    </TextView>
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/yes"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/item_select"
            android:textStyle="bold"
            android:text="Да"
            tools:ignore="ButtonStyle">
        </Button>
        <Button
            android:id="@+id/no"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/item_select"
            android:textStyle="bold"
            android:text="Нет"
            tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>

</LinearLayout>