<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lbs_list"
        android:focusable="true"
        android:background="@drawable/item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="По списку"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/t_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp"
            android:text="по умолчанию"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <View
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/lbs_category"
        android:focusable="true"
        android:background="@drawable/item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="По категории"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/t_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp"
            android:text="все категории"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <View
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/lbs_country"
        android:focusable="true"
        android:background="@drawable/item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="По стране"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/t_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp"
            android:text="все страны"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <View
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:id="@+id/lbs_year"
        android:focusable="true"
        android:background="@drawable/item_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:textSize="22sp"
            android:text="Год"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/t_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp"
            android:text="все"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>
    <View
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <LinearLayout
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/b_ok"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/item_select"
            android:textStyle="bold"
            android:text="Ок"
            tools:ignore="ButtonStyle">
        </Button>
        <View
            android:layout_margin="4dp"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/colorAccent"/>
        <Button
            android:id="@+id/b_cancel"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/item_select"
            android:textStyle="bold"
            android:text="Отмена"
            tools:ignore="ButtonStyle">
        </Button>
    </LinearLayout>

</LinearLayout>