<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_catalog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGone"
        android:nextFocusDown="@id/rv_catalog"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginLeft="4dp" />
    <include layout="@layout/fg_pb_horiz"/>
</RelativeLayout>
