<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kinotor.tiar.kinotor.ui.DetailActivity$DetailFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/l_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/imgPoster_d"
                    android:paddingTop="10dp"
                    android:layout_width="match_parent"
                    android:minWidth="500dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/loading"
                    android:scaleType="fitCenter"/>
                <TextView
                    android:id="@+id/quality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorRed"
                    android:textSize="16sp"
                    android:text="@string/loading"
                    android:layout_alignRight="@+id/imgPoster_d" />
                <TextView
                    android:id="@+id/translator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/colorDarkWhite"
                    android:background="@color/colorDarkGrey"
                    android:textSize="16sp"
                    android:text="@string/loading"
                    android:layout_alignBottom="@+id/imgPoster_d"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/l_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Год:"/>
                <TextView
                    android:id="@+id/year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/loading"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Страна:"/>
                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/loading"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Жанр:"/>
                <TextView
                    android:id="@+id/genre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/loading"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/l_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="Время:"/>
                <TextView
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/loading"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorDarkWhite"
                android:text="Сюжет"/>
            <TextView
                android:id="@+id/desc_inf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:text="@string/loading" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_director"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorDarkWhite"
                android:text="Режиссёр"/>
            <TextView
                android:id="@+id/director"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:text="@string/loading" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_actor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/colorDarkWhite"
                android:text="В Ролях"/>
            <TextView
                android:id="@+id/actor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorWhite"
                android:text="@string/loading" />
        </LinearLayout>

    </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/inf_pb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@color/colorDarkGrey"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp"
            android:text="Подождите..."/>
    </LinearLayout>
</RelativeLayout>
