<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    tools:context="com.kinotor.tiar.kinotor.ui.fragments.DetailVideo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/vid_item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_list_vid" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vid_pb"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:background="@color/colorDarkGrey"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="">
            <include layout="@layout/fg_pb"/>
        </LinearLayout>
        <TextView
            android:id="@+id/vid_pb_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/colorDarkWhite"
            android:textSize="18sp"
            android:text="Подождите..."/>
    </LinearLayout>
</RelativeLayout>