<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorGone"
    android:focusable="false"
    android:paddingRight="8dp"
    android:paddingLeft="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/category_view"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@color/colorGone"
        android:layout_width="280dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/icon_list"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:gravity="center_vertical"
            app:srcCompat="@drawable/ic_flat_favor"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/category_title"
            android:textColor="@color/colorDarkWhite"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:layout_margin="4dp"
            android:textSize="20sp"
            android:text="ИЗБРАННОЕ"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:gravity="center">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_catalog"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:nextFocusDown="@id/rv_catalog"/>
        <LinearLayout
            android:id="@+id/category_pb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <include layout="@layout/fg_pb"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/category_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center">
            <include layout="@layout/fg_pb"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:text="ОБНОВИТЬ"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:textSize="35sp"
                android:gravity="center"
                android:layout_gravity="center" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>