<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/SelectableItemBackground"
    app:cardBackgroundColor="@color/colorGone"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/view"
        android:padding="4dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/item_select">
        <ImageView
            android:id="@+id/img"
            android:padding="4dp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/loading" />
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_select">
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:text="@string/loading"
                android:ellipsize="end"
                android:textSize="15sp"
                android:textStyle="bold"
                android:lines="2"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:gravity="center_vertical"
                android:text="@string/loading"
                android:ellipsize="end"
                android:textSize="15sp"
                android:lines="3"
                android:textColor="@color/colorDarkWhite" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>