<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_select">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/SelectableItemBackground"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="130dp">

            <LinearLayout
                android:background="@color/colorPrimaryDark"
                android:padding="8dp"
                android:id="@+id/l_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imgPoster"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/loading" />

                <RelativeLayout
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:padding="3dp"
                                android:gravity="center_vertical"
                                android:text="@string/loading"
                                android:ellipsize="end"
                                android:textSize="18sp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/state"
                                android:paddingTop="5dp"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                app:srcCompat="@drawable/ic_menu_hist"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/genre"
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="3dp"
                            android:gravity="center_vertical"
                            android:text="@string/loading"
                            android:textSize="15sp"
                            android:textColor="@color/colorDarkWhite" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|right"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/voice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:paddingRight="2dp"
                            android:paddingLeft="3dp"
                            android:textSize="15sp"
                            android:lines="1"
                            android:textStyle="bold"
                            android:textColor="@color/colorDarkWhite" />
                        <TextView
                            android:id="@+id/quality"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:paddingRight="2dp"
                            android:paddingLeft="3dp"
                            android:textSize="15sp"
                            android:lines="1"
                            android:minWidth="30dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorDarkWhite" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/rating_roud"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="9dp"/>
                    <TextView
                        android:id="@+id/quality_roud"
                        android:visibility="gone"
                        android:layout_width="0dp"
                        android:layout_height="9dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="bottom|left"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading"
                            android:paddingRight="2dp"
                            android:paddingLeft="3dp"
                            android:textSize="15sp"
                            android:lines="1"
                            android:gravity="center"
                            android:minWidth="30dp"
                            android:textStyle="bold"
                            android:background="@color/colorOrange"
                            android:textColor="@color/colorPrimaryDark" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>