<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_select">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cardview"
        android:layout_gravity="center"
        style="@style/SelectableItemBackground"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:id="@+id/card_images"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/colorPrimaryDark">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imgPoster"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:background="@color/colorPrimaryDark"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="right">
                            <TextView
                                android:id="@+id/rating"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/loading"
                                android:padding="3dp"
                                android:lines="1"
                                android:gravity="center"
                                android:minWidth="30dp"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:background="@drawable/rounding_left_orange"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:id="@+id/rating_roud"
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:text="  "
                                android:paddingLeft="3dp"
                                android:lines="1"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:background="@drawable/rounding_left_orange"
                                android:textColor="@color/colorPrimaryDark" />
                            <View
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/quality_roud"
                                android:layout_width="5dp"
                                android:layout_height="0dp"
                                android:lines="1"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:background="@drawable/rounding_right_acent"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:id="@+id/quality"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:minWidth="30dp"
                                android:text="@string/loading"
                                android:padding="3dp"
                                android:lines="1"
                                android:textStyle="bold"
                                android:textSize="17sp"
                                android:background="@drawable/rounding_right_acent"
                                android:textColor="@color/colorWhite" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="bottom">
                            <ImageView
                                android:visibility="gone"
                                android:id="@+id/state"
                                android:padding="12dp"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="right"
                                android:background="@drawable/rounding_right_grey"
                                app:srcCompat="@drawable/ic_menu_hist"
                                />
                            <TextView
                                android:id="@+id/genre"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="3dp"
                                android:gravity="center"
                                android:lines="2"
                                android:ellipsize="end"
                                android:text="@string/loading"
                                android:background="@color/colorDarkGrey"
                                android:textColor="@color/colorWhite" />
                            <TextView
                                android:id="@+id/voice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/colorPrimaryDark"
                                android:layout_gravity="bottom"
                                android:gravity="center"
                                android:lines="1"
                                android:padding="2dp"
                                android:text="@string/loading"
                                android:textAlignment="center"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:id="@+id/l_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="42dp"
                    android:maxLines="2"
                    android:gravity="center"
                    android:text="@string/loading"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:textSize="13sp"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>