<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@color/colorDarkGrey">
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="70dp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/icon"
            android:padding="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_torrent_file"/>
        <LinearLayout
            android:id="@+id/sl"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="↑"/>
            <TextView
                android:id="@+id/sid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:paddingRight="3dp"
                android:text="99"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccentRed"
                android:textStyle="bold"
                android:text="↓"/>
            <TextView
                android:id="@+id/lich"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="99"/>
        </LinearLayout>
    </LinearLayout>
    <TableLayout
        android:id="@+id/torrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="@string/loading"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/text_margin"
                    android:paddingBottom="10dp"
                    android:text="@string/loading"
                    android:textColor="@color/colorDarkWhite"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/download"
                        android:tint="@color/colorDarkWhite"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:background="@color/colorGone"
                        />
                    <ImageButton
                        android:visibility="gone"
                        android:id="@+id/magnet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:srcCompat="@drawable/magnet"
                        android:tint="@color/colorDarkWhite"
                        android:layout_gravity="center"
                        android:rotation="180"
                        android:padding="10dp"
                        android:background="@color/colorGone"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorDarkWhite"
                    android:text="99,99 Gb" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>